driver.driverType=WEB
#driver.SauceLabIntegration=true
#driver.SauceLabIntegration.UserName=shamanth.ballak
#driver.SauceLabIntegration.AccessKey=171e531b-c02b-484e-ba48-d1e3042ffa68
#driver.SauceLabIntegration.Domain=ondemand.eu-central-1.saucelabs.com
driver.BrowserType=chrome
application.appUrl= http://www.facebook.com
pageManagement.siteName=TestCases
pageManagement.fileName=Pages/facBokkElemnts.xlsx
pageManagement.pageData.fileName=Data/Milewise_BatchJob_TestData.xlsx
pageManagement.pageData.tabNames=faceBook_Data
pageManagement.ConnectionURL=mongodb://sam_user_87:Musk_12345@clusterbot-shard-00-00.uchdg.mongodb.net:27017,clusterbot-shard-00-01.uchdg.mongodb.net:27017,clusterbot-shard-00-02.uchdg.mongodb.net:27017/AutomationPOC?ssl=true&replicaSet=ClusterBot-shard-0&authSource=admin&retryWrites=true&w=majority
pageManagement.DatabaseName=AutomationPOC
pageManagement.CollectionName=pageElements
