driver.driverType=WEB
#driver.SauceLabIntegration=true
#driver.SauceLabIntegration.UserName=shamanth.ballak
#driver.SauceLabIntegration.AccessKey=171e531b-c02b-484e-ba48-d1e3042ffa68
#driver.SauceLabIntegration.Domain=ondemand.eu-central-1.saucelabs.com
driver.BrowserType=chrome
application.appUrl= http://www.facebook.com
pageManagement.siteName=TestCases
pageManagement.fileName=Pages/facBokkElemnts.xlsx
pageManagement.pageData.fileName=Data/Milewise_BatchJob_TestData.xlsx
pageManagement.pageData.tabNames=faceBook_Data
pageManagement.ConnectionURL=mongodb+srv://sam_user_87:Musk_12345@clusterbot.uchdg.mongodb.net/AutomationPOC?retryWrites=true&w=majority
pageManagement.DatabaseName=AutomationPOC
pageManagement.CollectionName=pageElements
